import React from 'react'
import ReactDOM from 'react-dom'
import reactify from './util/reactify'

render _ =>
  <a className="logo" href="/">
    <img className="logo-main" src="/assets/images/logo.svg" />
    <span className="logo-line top-left"></span>
    <span className="logo-line top-right"></span>
    <span className="logo-line bottom-right"></span>
    <span className="logo-line bottom-left"></span>
    <span className="logo-text top">'EST.'</span>
    <span className="logo-text bottom">'2016'</span>
  </a>

export reactify render, {}
